{
  "name": "bobster",
  "version": "0.1.0",
  "description": "CLI and registry for Bob skills, rules, and custom modes.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "bobster": "./bin/bobster.js"
  },
  "files": [
    "bin",
    "src",
    "registry",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "registry:build": "node bin/bobster.js registry build",
    "registry:validate": "node bin/bobster.js registry validate",
    "pub:check": "npm --cache .npm-cache pack --dry-run",
    "pub:release": "npm --cache .npm-cache publish",
    "prepub:release": "npm run test && npm run registry:validate && npm run pub:check"
  },
  "keywords": [
    "bob",
    "agent",
    "skills",
    "rules",
    "modes",
    "registry",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
